spring.output.ansi.enabled=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ewel
spring.datasource.driver-class-name=org.postgresql.Driver

# dla odczytu schema.sql i data.sql
spring.sql.init.mode=always

# Konfiguracja Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true